<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./styles/style.css">
    <meta charset="utf-8">
    <title>Michael Alvira</title>
    <style type="text/css">

      svg{
          background: lightcoral;
      }
      rect{
          fill:aqua;
          stroke: purple;   
      
          }
      rect:active{

          fill: yellow;
      }
          circle{
              fill:darkkhaki

          }
      circle:active{
          fill:aqua
      }

      ellipse{
          fill:darkkhaki
      }
      ellipse:active{
          fill:aqua
      }
      text{
          color:mediumvioletred;
          font-family: fantasy;
          font-size: 35px;
          
      }

      polygon{
          fill:orange
      }
      polygon:hover{
          fill:mistyrose
          
      }
      polygon:ative{
          
          fill:lemonchiffon
          
      }

  
      
  </style>
  </head>
  <body>
    <h1>Introduction to Web Design</h1>
    <h2>Who am I?</h2>
    <p>My name is Michael Alvira. I am a junior student at CUNY. I lve on Staten Island and love art. I enjoy drawing and game shows.</p>
    <ul>
      <a href="./pages/demo.html"><li>HTML</li></a>
      <a href=" https://m-alvira.github.io/Hunter-2024-CSS-external/"><li>CSS</li></a>
      <a href="./raster/index.html"><li>Raster Graphics</li></a>
      <a href="./svglogo/logo.html"><li>Vector Graphics</li></a>
      <li>Website Layout</li>
      <li>Responsive Design</li>
      <li>JavaScript</li>
      <li>Final Project</li>
    </ul>

    <svg width="600" height="600">
      <rect x="150" y="250" width=" 260" height="260"/>
      <circle cx="70" cy="95" r="40"/>
      <ellipse cx="470" cy="470" rx="20" ry="115"/>
      <a href="https://csi.cuny.edu/"><polygon points="500, 10 550, 190 460, 201"/></a>
      <line x1="150" x2="400" y1="225" y2="225"stroke="darkgray" stroke-width="10"/>
      <a href="https://m-alvira.github.io/Hunter-2024-CSS-external/"><text x="170" y="210">
        Michael Alvira</text></a>
       
  </body>
</html>
